#release configuration
#Tue May 16 13:05:39 EAT 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=map-release-versions
scm.url=scm\:git\:https\://github.com/SamiTekie/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.5
project.rel.guru.springframework\:sfg-pet-clinic=0.0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
